-- MySQL Script generated by MySQL Workbench
-- Mon Jun  3 10:38:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistemacv
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistemacv
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemacv` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `sistemacv` ;

-- -----------------------------------------------------
-- Table `sistemacv`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `slug` VARCHAR(100) NOT NULL,
  `description` VARCHAR(255) NULL,
  `codition` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`product` (
  `idproduct` INT NOT NULL AUTO_INCREMENT,
  `idCategory` INT NOT NULL,
  `code` VARCHAR(50) NULL,
  `name` VARCHAR(100) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `stok` INT NOT NULL,
  `description` TINYTEXT NULL,
  `file` VARCHAR(100) NULL,
  `status` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idproduct`),
  INDEX `fk_product_category_idx` (`idCategory` ASC) VISIBLE,
  CONSTRAINT `fk_product_category`
    FOREIGN KEY (`idCategory`)
    REFERENCES `sistemacv`.`category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`client` (
  `idclient` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `email` VARCHAR(128) NULL,
  `document` VARCHAR(30) NULL,
  `nro_documento` VARCHAR(45) NULL,
  `clientcol` VARCHAR(30) NULL,
  `address` VARCHAR(100) NULL,
  `phone` VARCHAR(20) NULL,
  PRIMARY KEY (`idclient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`entry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`entry` (
  `identry` INT NOT NULL AUTO_INCREMENT,
  `idprovider` INT NOT NULL,
  `type_voucher` VARCHAR(40) NOT NULL,
  `serie_voucher` VARCHAR(40) NULL,
  `nro_voucher` VARCHAR(40) NOT NULL,
  `date_time` DATETIME NOT NULL,
  `tax` VARCHAR(4) NOT NULL,
  `status` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`identry`, `idprovider`),
  INDEX `fk_entry_client_idx` (`idprovider` ASC) VISIBLE,
  CONSTRAINT `fk_entry_client`
    FOREIGN KEY (`idprovider`)
    REFERENCES `sistemacv`.`client` (`idclient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`detail_entry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`detail_entry` (
  `iddetail_entry` INT NOT NULL AUTO_INCREMENT,
  `identry` INT NOT NULL,
  `idproduct` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price_purchase` DECIMAL(11,2) NOT NULL,
  `price_sale` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`iddetail_entry`),
  INDEX `fk_detail_entry_idx` (`identry` ASC) VISIBLE,
  INDEX `fk_detail_entry_idx1` (`idproduct` ASC) VISIBLE,
  CONSTRAINT `fk_detail_entry`
    FOREIGN KEY (`identry`)
    REFERENCES `sistemacv`.`entry` (`identry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detail_entry`
    FOREIGN KEY (`idproduct`)
    REFERENCES `sistemacv`.`product` (`idproduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`sale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`sale` (
  `idsale` INT NOT NULL AUTO_INCREMENT,
  `idclient` INT NOT NULL,
  `type_voucher` VARCHAR(40) NOT NULL,
  `serie_voucher` VARCHAR(40) NOT NULL,
  `nro_voucher` VARCHAR(40) NOT NULL,
  `date_time` DATETIME NOT NULL,
  `tax` DECIMAL(4,2) NOT NULL,
  `total_sale` DECIMAL(11,2) NOT NULL,
  `status` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`idsale`),
  INDEX `fk_sale_client_idx` (`idclient` ASC) VISIBLE,
  CONSTRAINT `fk_sale_client`
    FOREIGN KEY (`idclient`)
    REFERENCES `sistemacv`.`client` (`idclient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacv`.`detail_sale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacv`.`detail_sale` (
  `iddetail_sale` INT NOT NULL AUTO_INCREMENT,
  `idsale` INT NOT NULL,
  `idproduct` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price_sale` DECIMAL(11,2) NOT NULL,
  `discount` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`iddetail_sale`),
  INDEX `fk_detail_sale_idx` (`idproduct` ASC) VISIBLE,
  INDEX `fk_detail_sale_idx1` (`idsale` ASC) VISIBLE,
  CONSTRAINT `fk_detail_sale`
    FOREIGN KEY (`idproduct`)
    REFERENCES `sistemacv`.`product` (`idproduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detail_sale`
    FOREIGN KEY (`idsale`)
    REFERENCES `sistemacv`.`sale` (`idsale`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
